[options]
addons_path = /opt/odoo/core/odoo/addons,/opt/odoo/core/enterprise/addons
admin_passwd = False
csv_internal_sep = ,
data_dir = False
db_host = localhost
db_maxconn = 32
db_name = False
db_password = False
db_port = 5432
db_sslmode = prefer
db_template = template1
db_user = odoo
dbfilter = False
pg_path = /usr/lib/postgresql/14/bin/
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
http_enable = True
http_interface =
http_port = 8069
longpolling_port = 8072
import_partial =
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = False
max_cron_threads = 1
pidfile = None
proxy_mode = True
reportgz = False
server_wide_modules = base,web
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
limit_memory_hard = 835544320
limit_memory_soft = 768435456
workers = 3
