upstream web_server {
    server 127.0.0.1:8069;
}

upstream web_chat_servers {
    server 127.0.0.1:8072;
}


server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/localhost.com.access.log;
    error_log /var/log/nginx/localhost.com.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    client_max_body_size 5000M;
    proxy_max_temp_file_size 5000M;

    location / {
        proxy_pass http://web_server;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_connect_timeout 120s;
        proxy_send_timeout   3600;
        proxy_read_timeout   3600;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://web_server;
    }

    location /longpolling {
        proxy_pass http://web_chat_servers;
        proxy_http_version 1.1;
        proxy_redirect off;
    }

     # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}